GOOGLE_CLIENT_ID=380563259321-3b8fbjgse1fkcl4hbg7oejkbhskkom73.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URI=mongodb+srv://pixelcraftsman88:youngy88@cluster0.pj9eawe.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=idl6WYH+EcQ1v5O7UMzlGrtCLxXu56OenQGeYzubrms=